src/workflow_module/Instructions/edit_copy_instruction.json (before)
{
    "Instructions": {
        "edit_copy_instruction": [
            {
                "action_type": "open_application",
                "description": "Open the application",
                "parameters": {}
            },
            {
                "action_type": "open_multinetwork_instructions_page",
                "description": "Navigate to Multinetwork Instructions page",
                "parameters": {}
            },
            {
                "action_type": "enter_advertiser_name",
                "description": "Enter advertiser name in search field",
                "parameters": {
                    "advertiser_name": ""
                }
            },
            {
                "action_type": "verify_advertiser_found",
                "description": "Verify advertiser name was found in dropdown",
                "parameters": {
                    "advertiser_name": ""
                }
            },
            {
                "action_type": "enter_order_id",
                "description": "Enter order ID in search field",
                "parameters": {
                    "order_number": ""
                }
            },
            {
                "action_type": "verify_order_found",
                "description": "Verify order ID was found",
                "parameters": {
                    "order_number": ""
                }
            },
            {
                "action_type": "enter_start_date",
                "description": "Enter start date from input",
                "parameters": {
                    "start_date": ""
                }
            },
            {
                "action_type": "calculate_and_enter_end_date",
                "description": "Calculate end date (start + 31 days) and enter",
                "parameters": {
                    "start_date": ""
                }
            },
            {
                "action_type": "click_search_button",
                "description": "Click the search button to submit",
                "parameters": {}
            },
            {
                "action_type": "wait_for_search_results",
                "description": "Wait for search results to load",
                "parameters": {
                    "timeout": 10
                }
            },
            {
                "action_type": "find_row_by_deal_number",
                "description": "Search through table rows to find matching deal number",
                "parameters": {
                    "order_number": "",
                    "max_pages": 20
                }
            },
            {
                "action_type": "right_click_row",
                "description": "Right click on the found row",
                "parameters": {
                    "order_number": ""
                }
            },
            {
                "action_type": "select_edit_multinetwork_instruction",
                "description": "Select 'Edit Multi-network Instruction' from context menu",
                "parameters": {}
            },
            {
                "action_type": "wait_for_edit_page_load",
                "description": "Wait for edit page to finish loading",
                "parameters": {
                    "timeout": 10
                }
            },
            {
                "action_type": "verify_edit_page_opened",
                "description": "Verify the Edit Multi-network Instructions page opened for correct Deal ID",
                "parameters": {
                    "order_number": ""
                }
            },
            {
                "action_type": "enter_isci_1",
                "description": "Enter ISCI 1 value",
                "parameters": {
                    "isci_1": ""
                }
            },
            {
                "action_type": "enter_isci_2_if_provided",
                "description": "Enter ISCI 2 value if provided in optional fields",
                "parameters": {
                    "isci_2": "",
                    "rotation_percent_isci_2": ""
                }
            },
            {
                "action_type": "enter_isci_3_if_provided",
                "description": "Enter ISCI 3 value if provided in optional fields",
                "parameters": {
                    "isci_3": "",
                    "rotation_percent_isci_3": ""
                }
            },
            {
                "action_type": "save_instruction",
                "description": "Save the edited instruction",
                "parameters": {}
            },
            {
                "action_type": "verify_save_successful",
                "description": "Verify the instruction was saved successfully",
                "parameters": {
                    "order_number": ""
                }
            }
        ]
    }
}

src/workflow_module/Instructions/edit_copy_instruction.json (after)
{
    "Instructions": {
        "edit_copy_instruction": [
            {
                "action_type": "open_multinetwork_instructions_page",
                "description": "Navigate to Multinetwork Instructions page",
                "parameters": {}
            },
            {
                "action_type": "enter_advertiser_name",
                "description": "Enter advertiser name in search field",
                "parameters": {
                    "advertiser_name": ""
                }
            },
            {
                "action_type": "verify_advertiser_found",
                "description": "Verify advertiser name was found in dropdown",
                "parameters": {
                    "advertiser_name": ""
                }
            },
            {
                "action_type": "enter_order_id",
                "description": "Enter order ID in search field",
                "parameters": {
                    "order_number": ""
                }
            },
            {
                "action_type": "verify_order_found",
                "description": "Verify order ID was found",
                "parameters": {
                    "order_number": ""
                }
            },
            {
                "action_type": "enter_start_date",
                "description": "Enter start date from input",
                "parameters": {
                    "start_date": ""
                }
            },
            {
                "action_type": "calculate_and_enter_end_date",
                "description": "Calculate end date (start + 31 days) and enter",
                "parameters": {
                    "start_date": ""
                }
            },
            {
                "action_type": "click_search_button",
                "description": "Click the search button to submit",
                "parameters": {}
            },
            {
                "action_type": "wait_for_search_results",
                "description": "Wait for search results to load",
                "parameters": {
                    "timeout": 10
                }
            },
            {
                "action_type": "find_row_by_deal_number",
                "description": "Search through table rows to find matching deal number",
                "parameters": {
                    "order_number": "",
                    "max_pages": 20
                }
            },
            {
                "action_type": "right_click_row",
                "description": "Right click on the found row",
                "parameters": {
                    "order_number": ""
                }
            },
            {
                "action_type": "select_edit_multinetwork_instruction",
                "description": "Select 'Edit Multi-network Instruction' from context menu",
                "parameters": {}
            },
            {
                "action_type": "wait_for_edit_page_load",
                "description": "Wait for edit page to finish loading",
                "parameters": {
                    "timeout": 10
                }
            },
            {
                "action_type": "verify_edit_page_opened",
                "description": "Verify the Edit Multi-network Instructions page opened for correct Deal ID",
                "parameters": {
                    "order_number": ""
                }
            },
            {
                "action_type": "enter_isci_1",
                "description": "Enter ISCI 1 value",
                "parameters": {
                    "isci_1": ""
                }
            },
            {
                "action_type": "save_instruction",
                "description": "Save the edited instruction",
                "parameters": {}
            },
            {
                "action_type": "verify_save_successful",
                "description": "Verify the instruction was saved successfully",
                "parameters": {
                    "order_number": ""
                }
            }
        ]
    }
}

src/workflow_module/Instructions/edit_copy_instruction.json (diff)
@@ -2,11 +2,6 @@
     "Instructions": {
         "edit_copy_instruction": [
             {
-                "action_type": "open_application",
-                "description": "Open the application",
-                "parameters": {}
-            },
-            {
                 "action_type": "open_multinetwork_instructions_page",
                 "description": "Navigate to Multinetwork Instructions page",
                 "parameters": {}
@@ -104,22 +99,6 @@
                 "description": "Enter ISCI 1 value",
                 "parameters": {
                     "isci_1": ""
-                }
-            },
-            {
-                "action_type": "enter_isci_2_if_provided",
-                "description": "Enter ISCI 2 value if provided in optional fields",
-                "parameters": {
-                    "isci_2": "",
-                    "rotation_percent_isci_2": ""
-                }
-            },
-            {
-                "action_type": "enter_isci_3_if_provided",
-                "description": "Enter ISCI 3 value if provided in optional fields",
-                "parameters": {
-                    "isci_3": "",
-                    "rotation_percent_isci_3": ""
                 }
             },
             {
